{
    "pages": [
        "pages/index/index",
        "pages/line/line",
        "pages/newPhase/newPhase"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f5f5f5",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    }
}